<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
   - DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
   -
   - Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
   -
   - The contents of this file are subject to the terms of either the GNU
   - General Public License Version 2 only ("GPL") or the Common
   - Development and Distribution License("CDDL") (collectively, the
   - "License"). You may not use this file except in compliance with the
   - License. You can obtain a copy of the License at
   - http://www.netbeans.org/cddl-gplv2.html
   - or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
   - specific language governing permissions and limitations under the
   - License.  When distributing the software, include this License Header
   - Notice in each file and include the License file at
   - nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
   - particular file as subject to the "Classpath" exception as provided
   - by Sun in the GPL Version 2 section of the License file that
   - accompanied this code. If applicable, add the following below the
   - License Header, with the fields enclosed by brackets [] replaced by
   - your own identifying information:
   - "Portions Copyrighted [year] [name of copyright owner]"
   -
   - Contributor(s):
   -
   - The Original Software is NetBeans. The Initial Developer of the Original
   - Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
   - Microsystems, Inc. All Rights Reserved.
   -
   - If you wish your version of this file to be governed by only the CDDL
   - or only the GPL Version 2, indicate your decision by adding
   - "[Contributor] elects to include this software in this distribution
   - under the [CDDL or GPL Version 2] license." If you do not indicate a
   - single choice of license, a recipient has the option to distribute
   - your version of this file under either the CDDL, the GPL Version 2 or
   - to extend the choice of license to its licensees as provided above.
   - However, if you add GPL Version 2 code and therefore, elected the GPL
   - Version 2 license, then the option applies only if the new code is
   - made subject to such option by the copyright holder.
  -->
</head>
<body>
This API allows to visualize tracking for progress of long lasting tasks.<p>
The usual usecase goes like this:
<br>
<pre>
ProgressHandle handle = ProgressHandleFactory.createHandle("My custom task");
...
// we have 100 workunits
// at this point the task appears in status bar.
handle.start(100);
...
handle.progress(10);
...
handle.progress(50);
...
// at this point the task is finished and removed from status bar
handle.finish();
</pre>
<br>
There are several options on how detailed visualization you want.
<ul>
  <li>task with unknown duration or with hard to show progress steps.</li>
  <li>task with known scaled steps</li>
  <li>task with known steps and also with a time estimate for completion</li>
</ul>
All these usecases are supported by methods of {@link org.netbeans.api.progress.ProgressHandle} class. Additionally
it's possible to include textual information about current progress.
<br>
If the task allows to be cancelled by the user, then you have to implement 
{@link org.openide.util.Cancellable} interface and pass it to the {@link org.netbeans.api.progress.ProgressHandleFactory}
when creating the handle.
</body>
</html>
